<DOCTYPE html>

<html>

      <head>

            <title>My First Webpage</title>

            <meta charset="UTF-8">
            <meta name="author" content="Ysabella Mia D. Arboleda">
            <meta name="keywords" content="Lab Excersice 2"> 
            <meta name="revised" content="06-09-2024">
      </head>
      <body>
          <h1> My Personal Website</h1>
		<p> This is a collection of details written on webpages by me!</p>
		<a href="games.html"> Click here to know my favorite games! </a>
     </body> 
 </html>

